agent_class_name = alert.AlertAgent
agent_name = AlertAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830
managers_file = n1seminarroom825/agentmanagers.txt
slack_bot_token = TOKEN_HIDDEN
