agent_class_name = ambient.AmbientSensorAgent
component_class_names = rest.RestServer

agent_name = AmbientSensorAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830

endpoint_url = http://143.248.53.130/idigi_dia.html?=get_data
reporting_period_ms = 6000
sensor_name = sensor0, sensor1

rest_port = 8082
