agent_class_name = beacon.BeaconDetectorAgent
component_class_names = rest.RestServer

agent_name = BeaconDetectorAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1SeminarRoom825
rest_port = 8082

user_name = User01
beacon_address = D8:94:3A:AB:60:40

user_name = User02
beacon_address = FA:66:0F:E1:7B:11

user_name = User03
beacon_address = EE:CC:6F:40:6A:1D

user_name = User04
beacon_address = CB:14:9E:8B:19:17

user_name = User05
beacon_address = FA:25:C3:A8:8E:FD

user_name = User06
beacon_address = C3:9D:6B:0F:77:50

user_name = User07
beacon_address = D2:1E:F1:90:D7:FD

user_name = User08
beacon_address = F0:7D:E2:4D:25:BE

user_name = User09
beacon_address = CD:B8:89:B0:E5:01

user_name = User10
beacon_address = FE:6D:28:F7:43:05