agent_class_name = door.DoorAgent
component_class_names = rest.RestServer, rule.RuleExecutor

agent_name = DoorAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830
subscribe_contexts = InferredUserPresence, SoundWall1
rule_file_name = n1seminarroom825/usercount_rule.txt
rest_port = 8081