agent_class_name = presence.HybridPresenceSensorAgent
agent_name = HybridPresenceSensorAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830
subscribe_contexts = TotalSeatCount
rest_port = 8082
k = 35
train_data_file = n1_825_presence_train_data_170418_int30000.arff
component_class_names = rest.RestServer, rule.RuleExecutor
rule_file_name = n1seminarroom825/presence_rule.txt