agent_class_name = IdleTaskDetectorAgent
component_class_names = rest.RestServer
agent_name = IdleTaskDetectorAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830

rest_port = 8088

subscribe_contexts = InferredUserPresence
involved_agents = LightAgent, AirconAgent, ProjectorAgent
