agent_class_name = light.LightAgent
component_class_names = rest.RestServer, rule.RuleExecutor

agent_name = LightAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1SeminarRoom825
rule_file_name = n1seminarroom825/light_rule.txt
hue_ap_ip = 143.248.56.213
hue_ap_port = 10090

light_groups = LightGroup1, LightGroup2, LightGroup3

LightGroup1.type = HUE
LightGroup1.hues = 2, 3, 7, 8, 10

LightGroup2.type = RELAY
LightGroup2.pin_name = GPIO 23

LightGroup3.type = HUE
LightGroup3.hues = 1, 4, 5, 6, 9

switch1.control = ON_OFF
switch1.targets = LightGroup1

switch2.control = ON_OFF
switch2.targets = LightGroup2

switch3.control = ON_OFF
switch3.targets = LightGroup3
