agent_class_name = monnitserver.MonnitServerAgent
component_class_names = rest.RestServer

agent_name = MonnitServerAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1SeminarRoom825

seat_sensor_names = seat1AOccupied, seat1BOccupied, seat2AOccupied, seat2BOccupied, seat3AOccupied, seat3BOccupied, seat4AOccupied, seat4BOccupied, seat5AOccupied, seat5BOccupied, seat6AOccupied, seat6BOccupied,
seat_sensor_ids = 156681, 156693, 156703, 156704, 156709, 156716, 156717, 156718, 138676, 138677, 156682, 156683

motion_sensor_names = Mtest1, Mtest2, Mtest3, Mtest4, Mtest5, Mtest6, Mtest7, Mtest8, Mtest9
motion_sensor_ids = 310008, 310053, 309950, 309988, 309990, 309949, 309951, 310021, 310049

tilt_sensor_names = tiltAircon0, tiltAircon1
tilt_sensor_ids = 359527, 359528

gateway_id = 107969

mineserver_port = 3010
mineserver_ip = 127.0.0.1

rest_port = 8087
