agent_class_name = presence.PresenceInferringAgent
component_class_names = rest.RestServer

agent_name = PresenceInferringAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830
rest_port = 8085

subscribe_contexts = Mtest1, Mtest2, Mtest3, Mtest4, Mtest5, Mtest6, Mtest8, Mtest9