agent_class_name = projector.ProjectorAgent
component_class_names = rest.RestServer, rule.RuleExecutor

agent_name = ProjectorAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1SeminarRoom825

rest_port = 8081

projector_address = 192.168.0.101
rule_file_name = n1seminarroom825/projector_rule.txt

pdf_command = "C:\\\\Program Files (x86)\\\\Adobe\\\\Acrobat 11.0\\\\Acrobat\\\\acrobat.exe"
ppt_command = "C:\\\\Program Files\\\\Microsoft Office\\\\Office16\\\\POWERPNT.EXE /s"
