agent_class_name = remote.RemoteReceiverAgent

component_class_names = rest.RestServer

agent_name = RemoveReceiverAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1SeminarRoom825

phidget_serial = 429045

ir.code = 00fd00ff
ir.functionality = ToggleLightGroup3()

ir.code = 00fd807f
ir.functionality = ToggleLightGroup2()

ir.code = 00fd40bf
ir.functionality = ToggleLightGroup1()

ir.code = 00fd20df
ir.functionality = SetColor("white")

ir.code = 00fda05f
ir.functionality = SetColor("red")

ir.code = 00fd609f
ir.functionality = SetColor("yellow")

ir.code = 00fd10ef
ir.functionality = ToggleAircon0()

ir.code = 00fd906f
ir.functionality = ToggleAircon1()

ir.code = 00fd30cf
ir.functionality = ChangeInput("COM1")

ir.code = 00fdb04f
ir.functionality = ChangeInput("COM2")

ir.code = 00fd708f
ir.functionality = ChangeInput("HDMI")

ir.code = 00fd8877
ir.functionality = KeyUp()

ir.code = 00fd9867
ir.functionality = KeyDown()

ir.code = 00fd28d7
ir.functionality = KeyLeft()

ir.code = 00fd6897
ir.functionality = KeyRight()

ir.code = 00fda857
ir.functionality = TurnOnOff()