agent_class_name = sound.SoundSensorAgent
component_class_names = rest.RestServer


agent_name = SoundSensorAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830
rest_port = 8081
sensor_name =SoundWall1,SoundWall2,SoundWall3
subscribe_contexts = SoundRight, SoundLeft

phidget_sensor.index = 0
phidget_sensor.callback = PERIODIC_READ
phidget_sensor.interval = 1000

phidget_sensor.index = 1
phidget_sensor.callback = PERIODIC_READ
phidget_sensor.interval = 1000

phidget_sensor.index = 2
phidget_sensor.callback = PERIODIC_READ
phidget_sensor.interval = 1000
