agent_class_name = webcam.WebCamAgent
component_class_names = rest.RestServer

agent_name = WebCamAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830
rest_port = 8088
