agent_class_name = identifier.WifiIdentifierAgent
component_class_names = rest.RestServer
agent_name = WifiIdentifierAgent
place_name = N1SeminarRoom825
broker_address = tcp://smart-iot.kaist.ac.kr:18830
rest_port = 8081

network_device = wlan1mon
mac_address_config_filename = mac_addr.json
