# lapras-py

./: .env.example  .gitignore  .gitlab-ci.yml  Dashboard_Interface_Documentation.md  Dockerfile  README.md  __init__.py  agent.py  build.gradle  config.json  core.py  dashboard_subscriber.py  docker-compose.yml  lapras_agent.py  microwave.ini  microwave_agent_tester.py  microwave_demo.py  microwave_sensor_instruction.md  monitor_rules.py  requirements.txt  run_agent.py  settings.gradle  setup.sh  start_activity_sensor.py  start_aircon_agent.py  start_clubhouse_agent.py  start_context_manager.py  start_context_rule_manager.py  start_dashboard_agent.py  start_distance_sensor.py  start_door_sensor.py  start_hue_light_agent.py  start_infrared_sensor.py  start_light_sensor.py  start_microwave_agent.py  start_motion_sensor.py  start_rule_agent.py  start_rule_executor.py  start_temperature_sensor.py  start_tilt_sensor_agent.py  (+6 more)
agent/: agent.py  (+3 more)
lapras-agents/: build.gradle
lapras-agents/scripts/: run.bat.template  run.sh.template  update.sh.template
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/: IdleTaskDetectorAgent.java  LaprasAgent.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/aircon/: AirConditionerController.java  AirconAgent.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/airmonitor/: AirData.java  AirDataProvider.java  AirMonitorAgent.java  DataNotAvailableException.java  FoobotAirDataProvider.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/airpurifier/: AirPurifierAgent.java  AirPurifierController.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/alert/: AlertAgent.java  WebhookResource.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/ambient/: AmbientSensorAgent.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/beacon/: BeaconDetectorAgent.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/datacollector/: DataCollectorAgent.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/door/: DoorAgent.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/fan/: FanAgent.java  FanController.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/identifier/: WifiIdentifierAgent.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/light/: Hue.java  HueLight.java  Light.java  LightAgent.java  LivoloSwitch.java  RelayLight.java
lapras-agents/src/main/java/kr/ac/kaist/cdsn/lapras/agents/microwave/: MicrowaveAgent.java
lapras-agents/src/main/resources/: TestRule.txt  log4j.properties  mac_addr.json  n1_825_presence_train_data.arff  n1_825_presence_train_data_170418_int30000.arff  n1_lounge_presence_train_data.arff  n1_lounge_presence_train_data_170418_int30000.arff
lapras-agents/src/main/resources/n1cdsnlab823/: shade.conf
lapras-agents/src/main/resources/n1lounge8f/: aircon.conf  airmonitor.conf  airpurifier.conf  ambientsensor.conf  datacollector.conf  default_learn.conf  door.conf  fan.conf  hybrid_presence.conf  light.conf  light_rule.txt  microwave.conf  monnit.conf  presence_rule.txt  presencesensor.conf  rfid.conf  runningmachine.conf  smartboard.conf  soundsensor.conf  standlight.conf  webcam.conf
lapras-agents/src/main/resources/n1seminarroom825/: agentmanagers.txt  aircon.conf  alert.conf  ambientsensor.conf  beacondetector.conf  datacollector.conf  door.conf  hybrid_presence.conf  idletaskdetector.conf  light.conf  light_rule.txt  monnit.conf  podium.conf  presence_infer.conf  presence_rule.txt  presencesensor.conf  projector.conf  projector_rule.txt  remotereceiver.conf  soundsensor.conf  usercount_rule.txt  webcam.conf  whiteboard.conf  wifiidentifier.conf
lapras-agents/src/main/resources/n1twosomeplace/: datacollector.conf  twosomeIR.conf
lapras-middleware/: build.gradle
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/: Agent.java  AgentConfig.java  Component.java  LaprasException.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/action/: Action.java  ActionInstance.java  ActionManager.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/agent/: AgentComponent.java  Context.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/communicator/: LaprasMessage.java  LaprasTopic.java  MessageQos.java  MessageType.java  MqttCommunicator.java  MqttMessage.java  MqttTopic.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/context/: ContextField.java  ContextInstance.java  ContextManager.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/event/: Event.java  EventConsumer.java  EventDispatcher.java  EventQueue.java  EventType.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/functionality/: FunctionalityExecutor.java  FunctionalityInvocation.java  FunctionalityMethod.java  FunctionalitySignature.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/learning/: DefaultLearningBasedAgent.java  SupervisedLearner.java  SupervisedLearnerModel.java  Test.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/preference/: PreferenceLearner.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/rest/: ContextResource.java  FunctionalityResource.java  QLearningResource.java  RestServer.java  RootResource.java  RuleResource.java  TaskResource.java  UserResource.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/rule/: RuleExecutor.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/task/: TaskInitiation.java  TaskInstance.java  TaskManager.java  TaskNotification.java  TaskTermination.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/user/: UserManager.java  UserNotification.java
lapras-middleware/src/main/java/kr/ac/kaist/cdsn/lapras/util/: DataType.java  NameUtil.java  Resource.java
(+223 files in other folders)
