group 'kr.ac.kaist.cdsn'
version '1.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.0.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.0'
        compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'
        compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25'
        compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.24.1'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.24.1'
        compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.28'
        compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
        compile group: 'uk.co.caprica', name: 'vlcj', version: '3.7.0'
        compile group: 'com.zenjava', name: 'javafx-maven-plugin', version: '8.8.3'
    }
}
