[DEFAULT]
agent_name = MicrowaveMonitor
broker_address = localhost:1883
place_name = kitchen

# Phidget-specific configuration
phidget_serial = -1
phidget_sensor.index = 0
phidget_sensor.callback = VALUE_CHANGED

# Microwave-specific configuration
threshold = 500

# Context subscriptions
subscribe_contexts = MicrowaveState