agent_class_name = DataCollectorAgent
agent_name = DataCollectorAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1TwosomePlace
mongodb_address = smart-iot.kaist.ac.kr
mongodb_port = 27017
mongodb_dbname = data
mongodb_collection = N1TwosomePlace_data
mongodb_username = DataCollectorAgent
mongodb_password = PASSWORD_HIDDEN