agent_class_name = aircon.AirconAgent
component_class_names = rest.RestServer
agent_name = AirconAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830
sensor_threshold = 10
sensor_interval = 500

rest_port = 8080

phidget_id = 320926
sensor_index = 4

phidget_id = 429391
sensor_index = 0

subscribe_contexts = tiltAircon0_Pitch, tiltAircon1_Pitch