agent_class_name = airmonitor.AirMonitorAgent
component_class_names = rest.RestServer

agent_name = AirMonitorAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1Lounge8F
#rule_file_name = n1lounge8f/airmonitor_rule.txt
api_baseuri = https://api.foobot.io/v2/device/{uuid}/datapoint/{period}/last/{averageBy}/
api_key = API_KEY_HIDDEN
uuid = UUID_HIDDEN

