agent_class_name = ambient.AmbientSensorAgent
component_class_names = rest.RestServer

agent_name = AmbientSensorAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830

endpoint_url = http://192.168.0.134:8001/dia.html?=get_data
sensor_name = sensor0, sensor1, sensor2, sensor3