agent_name = DefaultLearningAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830

component_class_names = learning.SupervisedLearner

subscribe_contexts = TotalSeatCount
# When defining feature_set, feature values which are to be computed locally should be added first,
# and then published context values by other agents need to be added next.
learner_model = KNN
feature_set = A, B, C, TotalSeatCount
train_data_file = n1lounge8f/default_learner_train_data.arff
class_list = C1, C2, C3