agent_class_name = presence.HybridPresenceSensorAgent
agent_name = HybridPresenceSensorAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830
subscribe_contexts = TotalSeatCount, UserCount
k = 35
train_data_file = n1_lounge_presence_train_data_170418_int30000.arff
component_class_names = rest.RestServer, rule.RuleExecutor
rule_file_name = n1lounge8f/presence_rule.txt