agent_class_name = light.LightAgent
component_class_names = rest.RestServer
#component_class_names = rule.RuleExecutor

agent_name = LightAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1Lounge8F
#rule_file_name = n1lounge8f/light_rule.txt
hue_ap_ip = 143.248.53.13
hue_ap_port = 11720

light_groups = LightGroup1, LightGroup2

LightGroup1.type = HUE
LightGroup1.hues = 1, 2, 3, 4, 5

LightGroup2.type = RELAY
LightGroup2.pin_name = GPIO 23

switch1.control = ON_OFF
switch1.targets = LightGroup1

switch2.control = ON_OFF
switch2.targets = LightGroup2

switch3.control = COLOR
