agent_class_name = microwave.MicrowaveAgent
component_class_names = rest.RestServer

agent_name = MicrowaveAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830
rest_port = 8083
threshold =100


phidget_id = 406121

phidget_sensor.index = 0
phidget_sensor.callback = VALUE_CHANGED
phidget_sensor.interval = 1000

