agent_class_name = monnitserver.LoungeMonnitServerAgent
component_class_names = rest.RestServer

agent_name = LoungeMonnitServerAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1Lounge8F

seat_sensor_names = seat1, seat2, seat3,seat4,seat5a,seat5b,seat5c,seat6a,seat6b,seat6c
seat_sensor_ids = 156690, 156707, 156692, 156696, 156694, 156706, 156705, 156695, 156708, 156691

motion_sensor_names = Refrigerator, VendingMachine, Whiteboard, LeftWall1, LeftWall2, RightWall1, RightWall2, CenterWall1, CenterWall2, TV
motion_sensor_ids = 310045, 310001, 310023, 310075, 309947, 313551, 309964, 309998, 310071, 309978

gateway_id = 107966

mineserver_port = 3010
mineserver_ip = 127.0.0.1

rest_port = 8080

tilt_sensor_names = tiltAircon0, tiltAircon1
tilt_sensor_ids = 359541, 359543