agent_class_name = presence.PresenceSensorAgent
component_class_names = rest.RestServer
agent_name = PresenceSensorAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830
k = 35
train_data_file = n1_lounge_presence_train_data_170418_int30000.arff