agent_class_name = rfid.RFIDReaderAgent
component_class_names = rest.RestServer

agent_name = RFIDReaderAgent

broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1Lounge8F

phidget_serial = 455703