agent_class_name = runningmachine.RunningMachineAgent
component_class_names = rest.RestServer
agent_name = RunningMachineAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830

rest_port = 8080

phidget_id = 454293
sensor_index = 5