agent_class_name = smartboard.SmartboardAgent
component_class_names = rest.RestServer

agent_name = SmartboardAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1Lounge8F

rest_port = 8085
