agent_class_name = sound.SoundSensorAgent
component_class_names = rest.RestServer

agent_name = SoundSensorAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830
rest_port = 8081
sensor_name = SoundTV
subscribe_contexts = SoundBackWall1, SoundBackWall2, SoundLeftWall1, SoundLeftWall2, SoundLeftWall3, SoundLeftWall4, SoundRightWall1, SoundRightWall2, SoundFridge, SoundRightWall3

phidget_id = 455971

phidget_sensor.index = 0
phidget_sensor.callback = PERIODIC_READ
phidget_sensor.interval = 1000

