agent_class_name = standlight.StandLightAgent
component_class_names = rest.RestServer
agent_name = StandLightAgent
place_name = N1Lounge8F
broker_address = tcp://smart-iot.kaist.ac.kr:18830

rest_port = 8083

phidget_id = 320926
