agent_class_name = shade.ShadeAgent
component_class_names = rest.RestServer

agent_name = ShadeAgent
broker_address = tcp://smart-iot.kaist.ac.kr:18830
place_name = N1CDSNLab823

gpio_rollup = GPIO 0
gpio_rolldown = GPIO 2
gpio_stop = GPIO 1
gpio_channel = GPIO 3