# Root logger option
log4j.rootLogger=OFF
log4j.logger.kr.ac.kaist=DEBUG, stdout, file_debug, file_info

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS/ZZZ}{Asia/Seoul} [%t] %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
# DEBUG
log4j.appender.file_debug=org.apache.log4j.RollingFileAppender
log4j.appender.file_debug.File=./log/lapras.debug
log4j.appender.file_debug.MaxFileSize=25MB
log4j.appender.file_debug.Threshold=DEBUG
log4j.appender.file_debug.MaxBackupIndex=10
log4j.appender.file_debug.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file_debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS/ZZZ}{Asia/Seoul} [%t] %-5p %c{1}:%L - %m%n

# INFO
log4j.appender.file_info=org.apache.log4j.RollingFileAppender
log4j.appender.file_info.File=./log/lapras.info
log4j.appender.file_info.MaxFileSize=25MB
log4j.appender.file_info.Threshold=INFO
log4j.appender.file_info.MaxBackupIndex=10
log4j.appender.file_info.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS/ZZZ}{Asia/Seoul} [%t] %-5p %c{1}:%L - %m%n
